# Playground

./: .gitignore  Helpful.txt  Playground.csproj  Playground.sln  Program.cs  Startup.cs  appsettings.json  df  todo.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PlaygroundContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CirclePathController.cs  DataTableController.cs  HomeController.cs  OrganizationController.cs  PokemonController.cs  StarWarsController.cs
Data/: ApplicationDbContext.cs  Course.cs  DbInitializer.cs  Drawing.cs  Enrollment.cs  Organization.cs  OrganizationUser.cs  Student.cs  Task.cs
Migrations/: 20220115062725_first.Designer.cs  20220115062725_first.cs  20220118003741_addOrganizationAndOrgUser.Designer.cs  20220118003741_addOrganizationAndOrgUser.cs  20220122054937_addTask.Designer.cs  20220122054937_addTask.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Playground/: 20230305060943_addUserStuff.Designer.cs  20230305060943_addUserStuff.cs  PlaygroundContextModelSnapshot.cs
Models/: Course.cs  DataTableTestModel.cs  Enrollment.cs  Organization.cs  OrganizationUser.cs  Student.cs
Models/Organization/: OrganizationModel.cs
Models/Pokemon/: GenerationList.cs  PokemonIndexModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scripts/: Organization.js  TaskList.js
Views/CirclePath/: Index.cshtml
Views/DataTable/: Test.cshtml
Views/Home/: DataTableTest.cshtml  Index.cshtml  _task-list.cshtml
Views/Organization/: Add.cshtml  Index.cshtml
Views/Pokemon/: Index.cshtml  _pokemon-list.cshtml  _pokemon-modal.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: CirclePath.js  DataTableTest.js  pokemon.js
(+33 files in other folders)
